<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:orientation="horizontal"
    tools:context="MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imagen_chica"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@android:color/white"
        android:src="@drawable/chica_pensativa" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/imagen_chica"
        android:layout_marginTop="8dp"
        android:src="@drawable/candonate_logo" />

    <View
        android:id="@+id/linea"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imagen_chica"
        android:background="#80795548"/>



        <TextView

            android:id="@+id/texto_intro"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/imagen_chica"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:text="@string/texto_intro" />

    <Button
        android:id="@+id/button_go_test"
        style="@style/button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/texto_intro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/button"
        android:onClick="buttonToQuizz"
        android:text="@string/button_go" />

    <TextView
        android:id="@+id/text_botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_go_test"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/note_below"
        android:textSize="12sp"
        android:textStyle="italic" />

    </RelativeLayout>

</ScrollView>
