<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:background="@android:color/white"
    tools:context="com.example.usuario.candonate.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_standard_top"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imagen_chico"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@android:color/white"
            android:src="@drawable/chico_pensativo_con_logo" />

        <View
            android:id="@+id/linea"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/medium_brown" />

        <!-- PERSONAL USER,S INFO -->

        <EditText

            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="@dimen/margin_quiz_left"
            android:layout_marginRight="@dimen/margin_quiz_right"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/red_corporative"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:textColor="@color/darker_brown_chocolate"
            android:textSize="14sp" />

        <EditText

            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="@dimen/margin_quiz_left"
            android:layout_marginRight="@dimen/margin_quiz_right"
            android:backgroundTint="@color/red_corporative"
            android:hint="@string/email_address"
            android:textAllCaps="false"
            android:textColor="@color/darker_brown_chocolate"
            android:textSize="14sp" />

        <EditText

            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:layout_marginBottom="@dimen/medium"
            android:layout_marginLeft="@dimen/margin_quiz_left"
            android:layout_marginRight="@dimen/margin_quiz_right"
            android:backgroundTint="@color/red_corporative"
            android:hint="@string/age"
            android:inputType="textCapWords"
            android:textColor="@color/darker_brown_chocolate"
            android:textSize="14sp" />

        <!-- QUESTION 1 -->

        <TextView
            android:id="@+id/Q1"
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:text="@string/Q1" />

        <RadioGroup
            android:id="@+id/r_g_question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Q1yes"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickQuestionOne"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/Q1no"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="onClickQuestionOne"
                android:text="@string/no" />

        </RadioGroup>

        <!-- QUESTION 2 -->

        <TextView
            android:id="@+id/Q2"
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:text="@string/Q2" />

        <RadioGroup
            android:id="@+id/r_g_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Q2yes"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickQuestionTwo"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/Q2no"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="onClickQuestionTwo"
                android:text="@string/no" />

        </RadioGroup>

        <!-- QUESTION 3 -->

        <TextView
            android:id="@+id/Q3"
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/frame"
            android:text="@string/Q3" />

        <CheckBox
            android:id="@+id/ans1Q3"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionThree"
            android:text="@string/ans1Q3" />

        <CheckBox
            android:id="@+id/ans2Q3"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionThree"
            android:text="@string/ans2Q3" />

        <CheckBox
            android:id="@+id/ans3Q3"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionThree"
            android:text="@string/ans3Q3" />

        <CheckBox
            android:id="@+id/ans4Q3"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionThree"
            android:text="@string/ans4Q3" />

        <CheckBox
            android:id="@+id/ans5Q3"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionThree"
            android:text="@string/ans5Q3" />

        <CheckBox
            android:id="@+id/ans6Q3"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionThree"
            android:text="@string/ans6Q3" />

        <CheckBox
            android:id="@+id/ans7Q3"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionThree"
            android:text="@string/ans7Q3" />

        <CheckBox
            android:id="@+id/ans8Q3"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionThree"
            android:text="@string/ans8Q3" />

        <CheckBox
            android:id="@+id/ans9Q3"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionThree"
            android:text="@string/ans9Q3" />

        <CheckBox
            android:id="@+id/ans10Q3"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionThree"
            android:text="@string/ans10Q3" />

        <CheckBox
            android:id="@+id/ans11Q3"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="onClickQuestionThree"
            android:text="@string/ans11Q3" />

        <CheckBox
            android:id="@+id/ans12Q3"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="onClickQuestionThree"
            android:text="@string/ans12Q3" />

        <!-- QUESTION 4 -->

        <TextView
            android:id="@+id/Q4"
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:text="@string/Q4" />

        <RadioGroup

            android:id="@+id/r_g_question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Q4yes"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickQuestionFour"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/Q4no"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="onClickQuestionFour"
                android:text="@string/no" />

        </RadioGroup>

        <!-- QUESTION 5 -->

        <TextView
            android:id="@+id/Q5"
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:text="@string/Q5" />

        <RadioGroup

            android:id="@+id/r_g_question5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Q5yes"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickQuestionFive"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/Q5no"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="onClickQuestionFive"
                android:text="@string/no" />

        </RadioGroup>

        <!-- QUESTION 6 -->

        <TextView
            android:id="@+id/Q6"
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:text="@string/Q6" />

        <RadioGroup
            android:id="@+id/r_g_question6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Q6yes"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickQuestionSix"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/Q6no"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="onClickQuestionSix"
                android:text="@string/no" />
        </RadioGroup>

        <!-- QUESTION 7 -->

        <TextView
            android:id="@+id/Q7"
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:text="@string/Q7" />

        <RadioGroup
            android:id="@+id/r_g_question7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Q7yes"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickQuestionSeven"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/Q7no"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="onClickQuestionSeven"
                android:text="@string/no" />

        </RadioGroup>

        <!-- QUESTION 8 -->

        <TextView
            android:id="@+id/Q8"
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:text="@string/Q8" />

        <RadioGroup
            android:id="@+id/r_g_question8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Q8yes"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickQuestionEight"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/Q8no"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="onClickQuestionEight"
                android:text="@string/no" />

        </RadioGroup>

        <!-- QUESTION 9 -->

        <TextView
            android:id="@+id/Q9"
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:text="@string/Q9" />

        <RadioGroup
            android:id="@+id/r_g_question9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Q9yes"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickQuestionNine"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/Q9no"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="onClickQuestionNine"
                android:text="@string/no" />

        </RadioGroup>

        <!-- QUESTION 10 -->

        <TextView
            android:id="@+id/Q10"
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:text="@string/Q10" />


        <CheckBox
            android:id="@+id/ans1Q10"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onClickQuestionTen"
            android:text="@string/ans1Q10" />

        <CheckBox
            android:id="@+id/ans2Q10"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionTen"
            android:text="@string/ans2Q10" />

        <CheckBox
            android:id="@+id/ans3Q10"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionTen"
            android:text="@string/ans3Q10" />

        <CheckBox
            android:id="@+id/ans4Q10"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickQuestionTen"
            android:text="@string/ans4Q10" />

        <CheckBox
            android:id="@+id/ans5Q10"
            style="@style/radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:onClick="onClickQuestionTen"
            android:text="@string/ans5Q10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="0">

            <!-- BUTTON TO CHECK THE TEST -->

            <Button
                android:id="@+id/button_check_results"
                style="@style/button"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:elevation="2dp"
                android:onClick="Check_results"
                android:text="@string/button_test_result" />

            <TextView
                android:id="@+id/note_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_check_results"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="@string/note_below"
                android:textSize="10sp"
                android:textStyle="italic" />

            <!-- BUTTON TO COME BACK  HOME -->

            <Button
                android:id="@+id/button_back"
                style="@style/button"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/medium"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="0dp"
                android:layout_toLeftOf="@+id/button_check_results"
                android:background="@drawable/button_gota"
                android:onClick="buttonToBackToMain"
                android:paddingRight="4dp"
                android:text="Back"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
